C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\bin\Debug\net6.0-windows\aula_01-09.exe
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\bin\Debug\net6.0-windows\aula_01-09.deps.json
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\bin\Debug\net6.0-windows\aula_01-09.runtimeconfig.json
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\bin\Debug\net6.0-windows\aula_01-09.dll
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\bin\Debug\net6.0-windows\aula_01-09.pdb
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01_09.Form1.resources
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01-09.csproj.GenerateResource.cache
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01-09.AssemblyInfoInputs.cache
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01-09.AssemblyInfo.cs
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01-09.csproj.CoreCompileInputs.cache
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01-09.dll
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\refint\aula_01-09.dll
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01-09.pdb
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01-09.genruntimeconfig.cache
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\ref\aula_01-09.dll
C:\Users\Kevin\Desktop\program\Windows_Forms\aula_01-09\obj\Debug\net6.0-windows\aula_01_09.Form2.resources
